# N-TireArchitecture

./: .gitignore  README.md  TCM.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CommonController.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Common/: CommonService.cs  ICommonService.cs
Data/: Data.csproj  DataContext.cs  Seed.cs
Data/Migrations/Audit/: 20210411071827_InitialCreate.Designer.cs  20210411071827_InitialCreate.cs  AuditDataContextModelSnapshot.cs
Data/Migrations/Core/: 20210411072733_Initial.Designer.cs  20210411072733_Initial.cs  DataContextModelSnapshot.cs
Entities/: Person.cs
Infrastructure/: Infrastructure.csproj
Models/Account/: LoginModel.cs  PersonModel.cs
Models/Enum/: ListItemCategory.cs
client/: package-lock.json
client/public/: index.html
client/src/: App.js
client/src/assets/styles/: index.css
client/src/assets/theme/: theme.js
client/src/views/home/: Home.js
client/src/views/shared/: Layout.js
client/src/views/user/: User.js
